<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ethiopian recipes</title>
    <style>
        ol li{
            font-weight: bolder;
        }
        
        .description
        {
            border-left: 5px solid #ff0000;
            padding: 10px;
        }
        h1
        {
            background-color: cornflowerblue;
            font-family: sans-serif;
            padding: 20px;
            
            letter-spacing: 1px;
            color: beige;
            font-weight: bolder;
        }
        h2
        {
            background-color: black;
            color: beige;
            display: inline;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 20px;
        }
        h2:hover
        {
            background-color: aquamarine;
            color: #ff0000;
        }
        img{
            margin-top: 0%;
            width: 100%;
        }
        ol li{
            color:green;
            text-transform: uppercase;
        }
        @media screen and (min-width:740px) {
            body
        {
            margin: 10px 300px;
            border: 1px dashed rgb(128, 128, 128);
            padding: 5px;   
            border-radius: 7px; 
            background-color: white;
            }
            
        }
       
    </style>
</head>

<body>
    <h1>Injera (Ethiopian Teff Bread)</h1>
    <img src="../images/teff-bread.jpg" alt="teff-bread" style="width: 100%; height: auto;">
    <p class="description">
        A naturally fermented, spongy, gluten-free flatbread from Ethiopia is made from teff flour and water, using wild
        yeast to ferment over a couple of days. It is then cooked like a crepe and turned into a flavorful, tangy bread
        to
        serve with your favorite Ethiopian food. The fermentation process can take up to 2 or 3 days, depending on your
        climate. Injera is typically served with vegetables and/or meat on top where the bread is actually an eating
        utensil.
    </p>
    <h2><u>Ingredients</u></h2>
    <ul>
        <li><sup>1</sup>/<sub>2</sub> cup white teff flour</li>
        <li><sup>1</sup>/ <sub>4</sub> brown teff flour</li>
        <li>3 tablespoons white teff flour, divided, or as needed</li>
        <li>1 cup water</li>
        <li>3 tablespoons water, divided, or as needed</li>
        <li>1 teaspoon vegetable oil (Optional)</li>
    </ul>

    <h2><u>Directions</u></h2>
    <ol>
        <li>Step One</li>
        <p>Mix 1/2 cup white teff flour and brown teff flour together in a bowl. Add 1 cup water and whisk well. Pour
            mixture into a glass container large enough to hold 3 times the original volume. Cover with cheesecloth or
            other breathable fabric to keep out dust; do not seal with plastic wrap as air circulation is vital. Leave
            covered container in a draft-free environment; the mixture needs air to be circulated in order to ferment.
            Stir batter 2 times over 24 hours.</p>
        <li>Step Two</li>
        <p>Check for bubbles and possibly an increase in volume after 24 hours; there may also be a slightly tangy and
            sour smell. When you notice these things, add 1 tablespoon white teff flour and 1 tablespoon water to the
            batter and whisk well. Check in a few hours to see if bubbles have again formed, mixture has increased in
            volume, and the pungent smell is still evident; if so, the batter is ready and you can skip to the cooking
            process (step 5).</p>
        <li>Step Three</li>
        <p>Leave batter to rest another 12 hours if the mixture has not begun to form or smell sour after the first 24
            hours; stir once during this time. Check to see if bubbles have formed, mixture has increased in volume, and
            a pungent smell is evident; if so, proceed with step 4.</p>
        <li>Step Four</li>
        <p>Mix together 2 tablespoons white teff flour and 2 tablespoons water in a bowl, making sure there are no
            lumps. Add mixture to the batter, whisking well. Wait a few hours; batter should be bubbly with a noticeable
            increase in volume and a pungent but fragrant smell, indicating it is ready to be cooked.</p>
        <li>Step Five</li>
        <p>Heat an 8-inch crepe pan or nonstick skillet over medium heat. Add oil. Pour a scant 1/2 cup batter slowly
            and steadily into the hot pan in a circular motion from outside to inside. Cover the pan completely in a
            spiral without swirling. Cover, reduce heat to medium-low, and cook, allowing steam to cook the top of the
            bread, 1 to 3 minutes. Remove from pan with spatula and transfer to a plate; cover to keep warm. Repeat with
            remaining batter.</p>
    </ol>

</body>

</html>