<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(15, 47, 47);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: block;
            margin: 0;
            padding: 0;

        }

        div h1 {
            background-color: beige;
            padding: 25px;
            text-align: center;
            margin-top: 0;
            font-family: 'Satisfy', cursive;
        }

        a {

            font-size: larger;
            padding: 20px;
            color: white;
            text-align: center;
            width: auto;
        }

        a:hover {
            background-color: brown;
            background-position: 1px;
            border-bottom: 2px solid rgb(212, 212, 224);
        }

        @media screen and (min-width:740px) {
            ul li {
                display: inline;
                margin: -2px;

            }
        }

        .top-margin {
            padding-top: 40.5px;
            padding-right: 80px;

        }
    </style>
</head>

<body>
    <div>
        <h1>Web Lab Exercises</h1>
    </div>
    <div>
        <ul type="none">
            <li><a href="recipes/ethiopian-recipes.html">HTML Basic Introduction</a></li>
            <li class="top-margin"> <a href="HTML-Table/table.html" target="_blank"> HTML Table Exercise </a> </li>
        </ul>
    </div>
</body>

</html>